# Athena

./: Athena.sln
Athena.Api/: Athena.Api.csproj  Athena.Api.http  Program.cs  appsettings.json
Athena.Application/: Athena.Application.csproj
Athena.Domain/Entities/: DataEntry.cs
Athena.Domain/Models/DTO/: ImageData.cs  ImageResponse.cs  ImageUrl.cs  Original.cs  RootResponse.cs
Athena.Domain/Repositories/: IDataEntryRepository.cs
Athena.Infrastructure/: Athena.Infrastructure.csproj
Athena.Infrastructure/Data/: AppDbContext.cs
Athena.Infrastructure/Repositories/: DataEntryRepository.cs
Athena.Jobs/: Athena.Jobs.csproj  Class1.cs  DataUpsertJob.cs
Athena.Worker/: Athena.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Athena.Worker/Properties/: launchSettings.json
